$ python sim2.py 
Train images: 118475
Validation images: 11994
Test images: 28377
Trainable parameters: 4,671,493 (4.67M)
cuda
Training with lr=0.0001, weight_decay=0.01
Trainable parameters: 4,671,493 (4.67M)
Epoch 1/60 | Train Loss: 5.2238, Acc: 2.68% | Val Loss: 4.9467, Acc: 5.05% | Time: 446.72s
Epoch 2/60 | Train Loss: 4.8737, Acc: 5.75% | Val Loss: 4.7674, Acc: 7.33% | Time: 446.88s
Epoch 3/60 | Train Loss: 4.7036, Acc: 7.90% | Val Loss: 4.6184, Acc: 9.37% | Time: 446.45s
Epoch 4/60 | Train Loss: 4.5834, Acc: 9.79% | Val Loss: 4.4798, Acc: 11.53% | Time: 446.28s
Epoch 5/60 | Train Loss: 4.4692, Acc: 11.64% | Val Loss: 4.3722, Acc: 13.29% | Time: 447.89s
Epoch 6/60 | Train Loss: 4.3649, Acc: 13.54% | Val Loss: 4.2677, Acc: 15.09% | Time: 446.98s
Epoch 7/60 | Train Loss: 4.2712, Acc: 15.32% | Val Loss: 4.2109, Acc: 16.58% | Time: 446.48s
Epoch 8/60 | Train Loss: 4.1837, Acc: 16.91% | Val Loss: 4.1038, Acc: 18.38% | Time: 446.46s
Epoch 9/60 | Train Loss: 4.1077, Acc: 18.53% | Val Loss: 3.9856, Acc: 21.13% | Time: 446.49s
Epoch 10/60 | Train Loss: 4.0438, Acc: 19.71% | Val Loss: 3.9673, Acc: 21.32% | Time: 447.25s
Epoch 11/60 | Train Loss: 3.9829, Acc: 20.99% | Val Loss: 3.8906, Acc: 22.91% | Time: 446.60s
Epoch 12/60 | Train Loss: 3.9274, Acc: 22.16% | Val Loss: 3.8874, Acc: 22.92% | Time: 446.43s
Epoch 13/60 | Train Loss: 3.8778, Acc: 23.16% | Val Loss: 3.7825, Acc: 25.28% | Time: 446.91s
Epoch 14/60 | Train Loss: 3.8333, Acc: 24.06% | Val Loss: 3.7372, Acc: 26.08% | Time: 446.61s
Epoch 15/60 | Train Loss: 3.7836, Acc: 25.11% | Val Loss: 3.7592, Acc: 25.83% | Time: 446.26s
Epoch 16/60 | Train Loss: 3.7463, Acc: 25.97% | Val Loss: 3.6783, Acc: 27.76% | Time: 446.94s
Epoch 17/60 | Train Loss: 3.7082, Acc: 26.60% | Val Loss: 3.6681, Acc: 27.69% | Time: 446.15s
Epoch 18/60 | Train Loss: 3.6749, Acc: 27.33% | Val Loss: 3.5989, Acc: 29.35% | Time: 446.30s
Epoch 19/60 | Train Loss: 3.6413, Acc: 28.14% | Val Loss: 3.6177, Acc: 28.73% | Time: 445.44s
Epoch 20/60 | Train Loss: 3.6058, Acc: 28.94% | Val Loss: 3.5587, Acc: 30.28% | Time: 444.53s
Epoch 21/60 | Train Loss: 3.5757, Acc: 29.58% | Val Loss: 3.5534, Acc: 30.30% | Time: 444.52s
Epoch 22/60 | Train Loss: 3.5482, Acc: 30.19% | Val Loss: 3.5194, Acc: 31.34% | Time: 444.54s
Epoch 23/60 | Train Loss: 3.5204, Acc: 30.89% | Val Loss: 3.5005, Acc: 31.48% | Time: 444.07s
Epoch 24/60 | Train Loss: 3.4940, Acc: 31.39% | Val Loss: 3.4872, Acc: 32.15% | Time: 443.98s
Epoch 25/60 | Train Loss: 3.4656, Acc: 32.21% | Val Loss: 3.4674, Acc: 32.09% | Time: 444.30s
Epoch 26/60 | Train Loss: 3.4408, Acc: 32.61% | Val Loss: 3.4951, Acc: 31.55% | Time: 444.28s
Epoch 27/60 | Train Loss: 3.4137, Acc: 33.05% | Val Loss: 3.4107, Acc: 33.90% | Time: 444.18s
Epoch 28/60 | Train Loss: 3.3909, Acc: 33.61% | Val Loss: 3.4178, Acc: 33.61% | Time: 449.09s
Epoch 29/60 | Train Loss: 3.3730, Acc: 34.19% | Val Loss: 3.4026, Acc: 33.91% | Time: 444.38s
Epoch 30/60 | Train Loss: 3.3503, Acc: 34.55% | Val Loss: 3.3951, Acc: 34.05% | Time: 444.42s
Epoch 31/60 | Train Loss: 3.3215, Acc: 35.35% | Val Loss: 3.3349, Acc: 35.81% | Time: 445.12s
Epoch 32/60 | Train Loss: 3.3050, Acc: 35.76% | Val Loss: 3.3321, Acc: 35.59% | Time: 445.75s
Epoch 33/60 | Train Loss: 3.2869, Acc: 36.23% | Val Loss: 3.3254, Acc: 35.75% | Time: 446.17s
Epoch 34/60 | Train Loss: 3.2669, Acc: 36.56% | Val Loss: 3.3360, Acc: 35.44% | Time: 445.81s
Epoch 35/60 | Train Loss: 3.2490, Acc: 37.03% | Val Loss: 3.3074, Acc: 36.37% | Time: 445.90s
Epoch 36/60 | Train Loss: 3.2326, Acc: 37.56% | Val Loss: 3.3250, Acc: 35.67% | Time: 445.96s
Epoch 37/60 | Train Loss: 3.2167, Acc: 37.67% | Val Loss: 3.2766, Acc: 37.02% | Time: 446.11s
Epoch 38/60 | Train Loss: 3.2004, Acc: 38.20% | Val Loss: 3.2795, Acc: 36.86% | Time: 445.93s
Epoch 39/60 | Train Loss: 3.1849, Acc: 38.63% | Val Loss: 3.2697, Acc: 37.18% | Time: 446.08s
Epoch 40/60 | Train Loss: 3.1691, Acc: 38.90% | Val Loss: 3.2533, Acc: 37.60% | Time: 445.78s
Epoch 41/60 | Train Loss: 3.1562, Acc: 39.27% | Val Loss: 3.2500, Acc: 37.60% | Time: 447.15s
Epoch 42/60 | Train Loss: 3.1476, Acc: 39.64% | Val Loss: 3.2325, Acc: 38.07% | Time: 446.17s
Epoch 43/60 | Train Loss: 3.1319, Acc: 40.03% | Val Loss: 3.2367, Acc: 37.90% | Time: 445.78s
Epoch 44/60 | Train Loss: 3.1183, Acc: 40.39% | Val Loss: 3.2239, Acc: 38.31% | Time: 445.97s
Epoch 45/60 | Train Loss: 3.1069, Acc: 40.69% | Val Loss: 3.2330, Acc: 37.97% | Time: 446.29s
Epoch 46/60 | Train Loss: 3.0947, Acc: 40.70% | Val Loss: 3.2162, Acc: 38.31% | Time: 446.02s
Epoch 47/60 | Train Loss: 3.0878, Acc: 41.10% | Val Loss: 3.2087, Acc: 38.68% | Time: 446.28s
Epoch 48/60 | Train Loss: 3.0811, Acc: 41.28% | Val Loss: 3.2079, Acc: 38.57% | Time: 446.13s
Epoch 49/60 | Train Loss: 3.0752, Acc: 41.25% | Val Loss: 3.2027, Acc: 38.81% | Time: 446.21s
Epoch 50/60 | Train Loss: 3.0672, Acc: 41.61% | Val Loss: 3.2063, Acc: 38.77% | Time: 445.70s
Epoch 51/60 | Train Loss: 3.0567, Acc: 41.82% | Val Loss: 3.2062, Acc: 38.77% | Time: 446.06s
Epoch 52/60 | Train Loss: 3.0533, Acc: 41.94% | Val Loss: 3.1938, Acc: 39.22% | Time: 446.06s
Epoch 53/60 | Train Loss: 3.0475, Acc: 42.10% | Val Loss: 3.2063, Acc: 38.76% | Time: 446.36s
Epoch 54/60 | Train Loss: 3.0398, Acc: 42.12% | Val Loss: 3.1900, Acc: 39.17% | Time: 446.76s
Epoch 55/60 | Train Loss: 3.0392, Acc: 42.26% | Val Loss: 3.1892, Acc: 39.22% | Time: 445.94s
Epoch 56/60 | Train Loss: 3.0362, Acc: 42.44% | Val Loss: 3.1899, Acc: 39.12% | Time: 446.26s
Epoch 57/60 | Train Loss: 3.0339, Acc: 42.42% | Val Loss: 3.1927, Acc: 39.03% | Time: 463.21s
Epoch 58/60 | Train Loss: 3.0290, Acc: 42.59% | Val Loss: 3.1927, Acc: 39.06% | Time: 446.53s
→ Early stopping triggered.
Total training time for config (lr=0.0001, wd=0.01): 25885.97s
Training with lr=0.0001, weight_decay=0.001
Trainable parameters: 4,671,493 (4.67M)
Epoch 1/60 | Train Loss: 5.2229, Acc: 2.54% | Val Loss: 4.9524, Acc: 4.94% | Time: 446.47s                                                                                                                                                                                                      
Epoch 2/60 | Train Loss: 4.8704, Acc: 5.68% | Val Loss: 4.7593, Acc: 6.85% | Time: 446.27s
Epoch 3/60 | Train Loss: 4.7055, Acc: 7.99% | Val Loss: 4.6276, Acc: 8.92% | Time: 446.49s
Epoch 4/60 | Train Loss: 4.5874, Acc: 9.58% | Val Loss: 4.5128, Acc: 10.74% | Time: 446.51s
Epoch 5/60 | Train Loss: 4.4757, Acc: 11.42% | Val Loss: 4.4168, Acc: 12.58% | Time: 447.48s
Epoch 6/60 | Train Loss: 4.3626, Acc: 13.61% | Val Loss: 4.3096, Acc: 14.64% | Time: 446.16s
Epoch 7/60 | Train Loss: 4.2664, Acc: 15.49% | Val Loss: 4.1657, Acc: 17.38% | Time: 446.15s
Epoch 8/60 | Train Loss: 4.1726, Acc: 17.25% | Val Loss: 4.1273, Acc: 17.93% | Time: 446.49s
Epoch 9/60 | Train Loss: 4.0942, Acc: 18.69% | Val Loss: 4.0355, Acc: 19.87% | Time: 446.11s
Epoch 10/60 | Train Loss: 4.0273, Acc: 20.25% | Val Loss: 3.9166, Acc: 22.85% | Time: 446.25s
Epoch 11/60 | Train Loss: 3.9698, Acc: 21.33% | Val Loss: 3.8946, Acc: 23.22% | Time: 445.98s
Epoch 12/60 | Train Loss: 3.9100, Acc: 22.53% | Val Loss: 3.8935, Acc: 23.21% | Time: 446.70s
Epoch 13/60 | Train Loss: 3.8583, Acc: 23.54% | Val Loss: 3.8442, Acc: 24.12% | Time: 446.64s
Epoch 14/60 | Train Loss: 3.8140, Acc: 24.62% | Val Loss: 3.7755, Acc: 25.72% | Time: 446.87s
Epoch 15/60 | Train Loss: 3.7706, Acc: 25.40% | Val Loss: 3.7205, Acc: 26.73% | Time: 446.18s
Epoch 16/60 | Train Loss: 3.7291, Acc: 26.26% | Val Loss: 3.7334, Acc: 26.27% | Time: 446.48s
Epoch 17/60 | Train Loss: 3.6919, Acc: 27.09% | Val Loss: 3.6079, Acc: 29.16% | Time: 446.44s
Epoch 18/60 | Train Loss: 3.6589, Acc: 27.70% | Val Loss: 3.5996, Acc: 29.49% | Time: 446.41s
Epoch 19/60 | Train Loss: 3.6188, Acc: 28.57% | Val Loss: 3.5412, Acc: 31.03% | Time: 446.64s
Epoch 20/60 | Train Loss: 3.5840, Acc: 29.36% | Val Loss: 3.5270, Acc: 31.04% | Time: 446.42s
Epoch 21/60 | Train Loss: 3.5521, Acc: 30.20% | Val Loss: 3.5017, Acc: 31.36% | Time: 446.53s
Epoch 22/60 | Train Loss: 3.5251, Acc: 30.71% | Val Loss: 3.4740, Acc: 32.42% | Time: 446.50s
Epoch 23/60 | Train Loss: 3.4960, Acc: 31.61% | Val Loss: 3.4680, Acc: 32.59% | Time: 446.37s
Epoch 24/60 | Train Loss: 3.4692, Acc: 31.99% | Val Loss: 3.4772, Acc: 32.29% | Time: 446.25s
Epoch 25/60 | Train Loss: 3.4449, Acc: 32.59% | Val Loss: 3.4293, Acc: 33.44% | Time: 446.85s
Epoch 26/60 | Train Loss: 3.4159, Acc: 33.33% | Val Loss: 3.3813, Acc: 34.70% | Time: 446.77s
Epoch 27/60 | Train Loss: 3.3918, Acc: 33.82% | Val Loss: 3.3864, Acc: 34.36% | Time: 446.33s
Epoch 28/60 | Train Loss: 3.3666, Acc: 34.35% | Val Loss: 3.3722, Acc: 34.63% | Time: 446.23s
Epoch 29/60 | Train Loss: 3.3471, Acc: 35.00% | Val Loss: 3.3647, Acc: 35.14% | Time: 446.47s
Epoch 30/60 | Train Loss: 3.3268, Acc: 35.33% | Val Loss: 3.3351, Acc: 35.83% | Time: 446.83s
Epoch 31/60 | Train Loss: 3.3065, Acc: 35.76% | Val Loss: 3.3362, Acc: 35.58% | Time: 446.45s
Epoch 32/60 | Train Loss: 3.2846, Acc: 36.47% | Val Loss: 3.3632, Acc: 35.10% | Time: 446.14s
Epoch 33/60 | Train Loss: 3.2688, Acc: 36.72% | Val Loss: 3.3195, Acc: 35.94% | Time: 446.36s
Epoch 34/60 | Train Loss: 3.2475, Acc: 37.37% | Val Loss: 3.2707, Acc: 37.54% | Time: 447.18s
Epoch 35/60 | Train Loss: 3.2261, Acc: 37.63% | Val Loss: 3.2724, Acc: 37.26% | Time: 446.28s
Epoch 36/60 | Train Loss: 3.2141, Acc: 37.90% | Val Loss: 3.2655, Acc: 37.24% | Time: 446.41s
Epoch 37/60 | Train Loss: 3.1945, Acc: 38.40% | Val Loss: 3.2805, Acc: 36.86% | Time: 446.23s
Epoch 38/60 | Train Loss: 3.1840, Acc: 38.74% | Val Loss: 3.2479, Acc: 37.62% | Time: 446.64s
Epoch 39/60 | Train Loss: 3.1692, Acc: 39.02% | Val Loss: 3.2367, Acc: 37.93% | Time: 446.48s
Epoch 40/60 | Train Loss: 3.1540, Acc: 39.54% | Val Loss: 3.2439, Acc: 37.92% | Time: 446.16s
Epoch 41/60 | Train Loss: 3.1413, Acc: 39.86% | Val Loss: 3.2263, Acc: 38.10% | Time: 446.15s
Epoch 42/60 | Train Loss: 3.1233, Acc: 40.19% | Val Loss: 3.2089, Acc: 38.77% | Time: 446.39s
Epoch 43/60 | Train Loss: 3.1138, Acc: 40.53% | Val Loss: 3.2107, Acc: 38.75% | Time: 446.15s
Epoch 44/60 | Train Loss: 3.1008, Acc: 41.04% | Val Loss: 3.2005, Acc: 38.81% | Time: 446.32s
Epoch 45/60 | Train Loss: 3.0896, Acc: 41.24% | Val Loss: 3.2118, Acc: 38.59% | Time: 446.24s
Epoch 46/60 | Train Loss: 3.0819, Acc: 41.17% | Val Loss: 3.2129, Acc: 38.46% | Time: 446.86s
Epoch 47/60 | Train Loss: 3.0707, Acc: 41.38% | Val Loss: 3.2007, Acc: 38.74% | Time: 446.78s
Epoch 48/60 | Train Loss: 3.0662, Acc: 41.75% | Val Loss: 3.1872, Acc: 39.08% | Time: 446.51s
Epoch 49/60 | Train Loss: 3.0552, Acc: 41.92% | Val Loss: 3.1797, Acc: 39.21% | Time: 446.31s
Epoch 50/60 | Train Loss: 3.0521, Acc: 41.83% | Val Loss: 3.1870, Acc: 39.25% | Time: 446.19s
Epoch 51/60 | Train Loss: 3.0458, Acc: 42.32% | Val Loss: 3.1786, Acc: 39.26% | Time: 447.39s
Epoch 52/60 | Train Loss: 3.0400, Acc: 42.43% | Val Loss: 3.1683, Acc: 39.66% | Time: 446.75s
Epoch 53/60 | Train Loss: 3.0309, Acc: 42.45% | Val Loss: 3.1777, Acc: 39.40% | Time: 446.54s
Epoch 54/60 | Train Loss: 3.0269, Acc: 42.67% | Val Loss: 3.1686, Acc: 39.59% | Time: 446.45s
Epoch 55/60 | Train Loss: 3.0270, Acc: 42.77% | Val Loss: 3.1707, Acc: 39.59% | Time: 446.25s
Epoch 56/60 | Train Loss: 3.0199, Acc: 42.80% | Val Loss: 3.1731, Acc: 39.59% | Time: 446.36s
Epoch 57/60 | Train Loss: 3.0225, Acc: 42.84% | Val Loss: 3.1692, Acc: 39.72% | Time: 446.60s
Epoch 58/60 | Train Loss: 3.0168, Acc: 42.68% | Val Loss: 3.1668, Acc: 39.67% | Time: 446.54s
Epoch 59/60 | Train Loss: 3.0130, Acc: 43.00% | Val Loss: 3.1683, Acc: 39.65% | Time: 446.39s
Epoch 60/60 | Train Loss: 3.0133, Acc: 42.91% | Val Loss: 3.1718, Acc: 39.57% | Time: 446.80s
Total training time for config (lr=0.0001, wd=0.001): 26789.34s
Training with lr=0.001, weight_decay=0.01
Trainable parameters: 4,671,493 (4.67M)
Epoch 1/60 | Train Loss: 5.2986, Acc: 2.14% | Val Loss: 4.9735, Acc: 4.62% | Time: 462.89s                                                                                                                                                                                                      
Epoch 2/60 | Train Loss: 4.9097, Acc: 5.53% | Val Loss: 4.7562, Acc: 7.08% | Time: 446.29s
Epoch 3/60 | Train Loss: 4.7336, Acc: 7.66% | Val Loss: 4.5982, Acc: 10.19% | Time: 446.40s
Epoch 4/60 | Train Loss: 4.5712, Acc: 10.23% | Val Loss: 4.4398, Acc: 12.41% | Time: 446.41s
Epoch 5/60 | Train Loss: 4.4331, Acc: 12.54% | Val Loss: 4.2691, Acc: 15.40% | Time: 446.49s
Epoch 6/60 | Train Loss: 4.3034, Acc: 14.83% | Val Loss: 4.1364, Acc: 18.02% | Time: 446.40s
Epoch 7/60 | Train Loss: 4.1787, Acc: 17.14% | Val Loss: 4.0884, Acc: 19.11% | Time: 446.42s
Epoch 8/60 | Train Loss: 4.0644, Acc: 19.26% | Val Loss: 3.9733, Acc: 21.31% | Time: 460.97s
Epoch 9/60 | Train Loss: 3.9647, Acc: 21.21% | Val Loss: 3.8619, Acc: 23.83% | Time: 446.46s
Epoch 10/60 | Train Loss: 3.8781, Acc: 23.11% | Val Loss: 3.7797, Acc: 25.65% | Time: 446.75s
Epoch 11/60 | Train Loss: 3.7942, Acc: 24.97% | Val Loss: 3.6820, Acc: 27.66% | Time: 446.38s
Epoch 12/60 | Train Loss: 3.7194, Acc: 26.47% | Val Loss: 3.6224, Acc: 28.54% | Time: 446.62s
Epoch 13/60 | Train Loss: 3.6490, Acc: 28.33% | Val Loss: 3.5264, Acc: 31.57% | Time: 446.23s
Epoch 14/60 | Train Loss: 3.5829, Acc: 29.45% | Val Loss: 3.4739, Acc: 32.21% | Time: 446.50s
Epoch 15/60 | Train Loss: 3.5215, Acc: 30.96% | Val Loss: 3.4417, Acc: 33.59% | Time: 446.41s
Epoch 16/60 | Train Loss: 3.4591, Acc: 32.22% | Val Loss: 3.3724, Acc: 34.81% | Time: 446.51s
Epoch 17/60 | Train Loss: 3.4071, Acc: 33.53% | Val Loss: 3.3743, Acc: 34.53% | Time: 446.48s
Epoch 18/60 | Train Loss: 3.3582, Acc: 34.68% | Val Loss: 3.2973, Acc: 36.37% | Time: 446.28s
Epoch 19/60 | Train Loss: 3.3077, Acc: 35.86% | Val Loss: 3.2717, Acc: 37.43% | Time: 446.58s
Epoch 20/60 | Train Loss: 3.2619, Acc: 36.91% | Val Loss: 3.2373, Acc: 37.85% | Time: 446.42s
Epoch 21/60 | Train Loss: 3.2179, Acc: 38.08% | Val Loss: 3.2013, Acc: 38.52% | Time: 447.03s
Epoch 22/60 | Train Loss: 3.1791, Acc: 38.99% | Val Loss: 3.1601, Acc: 40.01% | Time: 446.30s
Epoch 23/60 | Train Loss: 3.1420, Acc: 40.12% | Val Loss: 3.1020, Acc: 41.14% | Time: 446.45s
Epoch 24/60 | Train Loss: 3.0940, Acc: 41.21% | Val Loss: 3.1253, Acc: 40.84% | Time: 446.54s
Epoch 25/60 | Train Loss: 3.0641, Acc: 41.85% | Val Loss: 3.1002, Acc: 41.20% | Time: 446.93s
Epoch 26/60 | Train Loss: 3.0263, Acc: 42.81% | Val Loss: 3.0601, Acc: 42.49% | Time: 446.34s
Epoch 27/60 | Train Loss: 2.9960, Acc: 43.65% | Val Loss: 3.0240, Acc: 43.32% | Time: 446.75s
Epoch 28/60 | Train Loss: 2.9615, Acc: 44.36% | Val Loss: 2.9692, Acc: 44.69% | Time: 446.51s
Epoch 29/60 | Train Loss: 2.9285, Acc: 45.24% | Val Loss: 2.9793, Acc: 44.28% | Time: 446.83s
Epoch 30/60 | Train Loss: 2.8982, Acc: 45.92% | Val Loss: 2.9846, Acc: 44.25% | Time: 446.34s
Epoch 31/60 | Train Loss: 2.8701, Acc: 46.87% | Val Loss: 2.9339, Acc: 45.81% | Time: 446.41s
Epoch 32/60 | Train Loss: 2.8423, Acc: 47.45% | Val Loss: 2.9081, Acc: 46.19% | Time: 446.53s
Epoch 33/60 | Train Loss: 2.8150, Acc: 48.24% | Val Loss: 2.9264, Acc: 45.63% | Time: 446.74s
Epoch 34/60 | Train Loss: 2.7938, Acc: 48.71% | Val Loss: 2.8771, Acc: 47.13% | Time: 446.29s
Epoch 35/60 | Train Loss: 2.7630, Acc: 49.41% | Val Loss: 2.8975, Acc: 46.50% | Time: 446.56s
Epoch 36/60 | Train Loss: 2.7338, Acc: 50.45% | Val Loss: 2.8782, Acc: 47.16% | Time: 446.71s
Epoch 37/60 | Train Loss: 2.7142, Acc: 50.83% | Val Loss: 2.8444, Acc: 48.12% | Time: 446.54s
Epoch 38/60 | Train Loss: 2.6889, Acc: 51.47% | Val Loss: 2.8547, Acc: 47.66% | Time: 446.93s
Epoch 39/60 | Train Loss: 2.6713, Acc: 51.92% | Val Loss: 2.8190, Acc: 48.58% | Time: 446.19s
Epoch 40/60 | Train Loss: 2.6476, Acc: 52.39% | Val Loss: 2.8142, Acc: 48.89% | Time: 446.30s
Epoch 41/60 | Train Loss: 2.6257, Acc: 53.24% | Val Loss: 2.8141, Acc: 49.07% | Time: 446.41s
Epoch 42/60 | Train Loss: 2.6055, Acc: 53.69% | Val Loss: 2.8031, Acc: 49.12% | Time: 446.79s
Epoch 43/60 | Train Loss: 2.5839, Acc: 54.15% | Val Loss: 2.7906, Acc: 49.29% | Time: 446.32s
Epoch 44/60 | Train Loss: 2.5712, Acc: 54.66% | Val Loss: 2.8049, Acc: 48.96% | Time: 446.36s
Epoch 45/60 | Train Loss: 2.5598, Acc: 54.71% | Val Loss: 2.7840, Acc: 49.40% | Time: 446.20s
Epoch 46/60 | Train Loss: 2.5369, Acc: 55.36% | Val Loss: 2.7822, Acc: 49.79% | Time: 446.33s
Epoch 47/60 | Train Loss: 2.5292, Acc: 55.71% | Val Loss: 2.7713, Acc: 50.23% | Time: 446.16s
Epoch 48/60 | Train Loss: 2.5141, Acc: 56.18% | Val Loss: 2.7732, Acc: 49.72% | Time: 446.07s
Epoch 49/60 | Train Loss: 2.4998, Acc: 56.56% | Val Loss: 2.7761, Acc: 49.99% | Time: 446.25s
Epoch 50/60 | Train Loss: 2.4875, Acc: 56.96% | Val Loss: 2.7580, Acc: 50.41% | Time: 446.49s
Epoch 51/60 | Train Loss: 2.4798, Acc: 57.10% | Val Loss: 2.7632, Acc: 50.16% | Time: 446.41s
Epoch 52/60 | Train Loss: 2.4702, Acc: 57.24% | Val Loss: 2.7610, Acc: 50.15% | Time: 446.88s
Epoch 53/60 | Train Loss: 2.4638, Acc: 57.51% | Val Loss: 2.7541, Acc: 50.38% | Time: 447.33s
Epoch 54/60 | Train Loss: 2.4554, Acc: 57.77% | Val Loss: 2.7443, Acc: 50.56% | Time: 452.46s
Epoch 55/60 | Train Loss: 2.4536, Acc: 57.67% | Val Loss: 2.7580, Acc: 50.37% | Time: 450.32s
Epoch 56/60 | Train Loss: 2.4450, Acc: 58.19% | Val Loss: 2.7525, Acc: 50.34% | Time: 447.83s
Epoch 57/60 | Train Loss: 2.4419, Acc: 58.01% | Val Loss: 2.7540, Acc: 50.31% | Time: 445.63s
Epoch 58/60 | Train Loss: 2.4392, Acc: 58.31% | Val Loss: 2.7478, Acc: 50.55% | Time: 450.58s
Epoch 59/60 | Train Loss: 2.4425, Acc: 58.13% | Val Loss: 2.7559, Acc: 50.20% | Time: 451.13s
Epoch 60/60 | Train Loss: 2.4396, Acc: 58.18% | Val Loss: 2.7509, Acc: 50.50% | Time: 453.28s
→ Early stopping triggered.
Total training time for config (lr=0.001, wd=0.01): 26847.16s
Training with lr=0.001, weight_decay=0.001
Trainable parameters: 4,671,493 (4.67M)
Epoch 1/60 | Train Loss: 5.2189, Acc: 2.72% | Val Loss: 4.9355, Acc: 5.35% | Time: 457.32s
Epoch 2/60 | Train Loss: 4.8423, Acc: 6.30% | Val Loss: 4.7744, Acc: 6.93% | Time: 446.33s
Epoch 3/60 | Train Loss: 4.6511, Acc: 8.84% | Val Loss: 4.4836, Acc: 11.34% | Time: 446.35s
Epoch 4/60 | Train Loss: 4.4957, Acc: 11.39% | Val Loss: 4.3320, Acc: 13.99% | Time: 446.79s
Epoch 5/60 | Train Loss: 4.3558, Acc: 13.80% | Val Loss: 4.1738, Acc: 17.03% | Time: 446.27s
Epoch 6/60 | Train Loss: 4.2210, Acc: 16.23% | Val Loss: 4.0887, Acc: 18.67% | Time: 446.22s
Epoch 7/60 | Train Loss: 4.0976, Acc: 18.60% | Val Loss: 3.9371, Acc: 21.93% | Time: 446.48s
Epoch 8/60 | Train Loss: 3.9848, Acc: 20.93% | Val Loss: 3.9761, Acc: 21.68% | Time: 446.21s
Epoch 9/60 | Train Loss: 3.8905, Acc: 22.94% | Val Loss: 3.7350, Acc: 26.64% | Time: 446.40s
Epoch 10/60 | Train Loss: 3.8071, Acc: 24.61% | Val Loss: 3.7271, Acc: 26.63% | Time: 446.50s
Epoch 11/60 | Train Loss: 3.7247, Acc: 26.51% | Val Loss: 3.6132, Acc: 29.24% | Time: 446.46s
Epoch 12/60 | Train Loss: 3.6566, Acc: 28.02% | Val Loss: 3.5261, Acc: 31.38% | Time: 446.44s
Epoch 13/60 | Train Loss: 3.5885, Acc: 29.59% | Val Loss: 3.4915, Acc: 31.86% | Time: 446.47s
Epoch 14/60 | Train Loss: 3.5254, Acc: 30.91% | Val Loss: 3.4936, Acc: 32.36% | Time: 446.39s
Epoch 15/60 | Train Loss: 3.4650, Acc: 32.22% | Val Loss: 3.4675, Acc: 32.58% | Time: 446.40s
Epoch 16/60 | Train Loss: 3.4131, Acc: 33.59% | Val Loss: 3.3113, Acc: 36.52% | Time: 446.24s
Epoch 17/60 | Train Loss: 3.3607, Acc: 34.89% | Val Loss: 3.3058, Acc: 36.42% | Time: 446.19s
Epoch 18/60 | Train Loss: 3.3173, Acc: 35.75% | Val Loss: 3.2580, Acc: 37.16% | Time: 446.26s
Epoch 19/60 | Train Loss: 3.2697, Acc: 36.92% | Val Loss: 3.2324, Acc: 38.21% | Time: 444.59s
Epoch 20/60 | Train Loss: 3.2250, Acc: 38.08% | Val Loss: 3.1689, Acc: 39.74% | Time: 444.85s
Epoch 21/60 | Train Loss: 3.1820, Acc: 39.09% | Val Loss: 3.2032, Acc: 38.81% | Time: 444.61s
Epoch 22/60 | Train Loss: 3.1428, Acc: 39.78% | Val Loss: 3.1202, Acc: 41.09% | Time: 445.02s
Epoch 23/60 | Train Loss: 3.1104, Acc: 40.80% | Val Loss: 3.1274, Acc: 40.65% | Time: 445.13s
Epoch 24/60 | Train Loss: 3.0661, Acc: 41.93% | Val Loss: 3.0662, Acc: 42.53% | Time: 444.66s
Epoch 25/60 | Train Loss: 3.0383, Acc: 42.28% | Val Loss: 3.0596, Acc: 42.54% | Time: 445.01s
Epoch 26/60 | Train Loss: 3.0022, Acc: 43.43% | Val Loss: 3.0423, Acc: 43.22% | Time: 444.85s
Epoch 27/60 | Train Loss: 2.9741, Acc: 44.15% | Val Loss: 3.0156, Acc: 43.98% | Time: 444.85s
Epoch 28/60 | Train Loss: 2.9356, Acc: 44.99% | Val Loss: 2.9951, Acc: 44.55% | Time: 445.10s
Epoch 29/60 | Train Loss: 2.9101, Acc: 45.81% | Val Loss: 2.9654, Acc: 45.00% | Time: 445.19s
Epoch 30/60 | Train Loss: 2.8831, Acc: 46.61% | Val Loss: 2.9969, Acc: 44.31% | Time: 445.01s
Epoch 31/60 | Train Loss: 2.8537, Acc: 47.23% | Val Loss: 2.9524, Acc: 45.22% | Time: 446.39s
Epoch 32/60 | Train Loss: 2.8256, Acc: 47.99% | Val Loss: 2.9466, Acc: 45.94% | Time: 446.30s
Epoch 33/60 | Train Loss: 2.7987, Acc: 48.40% | Val Loss: 2.9149, Acc: 46.58% | Time: 446.26s
Epoch 34/60 | Train Loss: 2.7752, Acc: 49.21% | Val Loss: 2.9126, Acc: 46.40% | Time: 446.44s
Epoch 35/60 | Train Loss: 2.7528, Acc: 49.84% | Val Loss: 2.8813, Acc: 47.22% | Time: 446.55s
Epoch 36/60 | Train Loss: 2.7318, Acc: 50.34% | Val Loss: 2.8835, Acc: 47.19% | Time: 447.03s
Epoch 37/60 | Train Loss: 2.7114, Acc: 50.85% | Val Loss: 2.8760, Acc: 47.51% | Time: 446.40s
Epoch 38/60 | Train Loss: 2.6893, Acc: 51.36% | Val Loss: 2.8673, Acc: 47.57% | Time: 446.38s
Epoch 39/60 | Train Loss: 2.6694, Acc: 52.21% | Val Loss: 2.8500, Acc: 48.09% | Time: 446.58s
Epoch 40/60 | Train Loss: 2.6512, Acc: 52.60% | Val Loss: 2.8613, Acc: 47.97% | Time: 446.65s
Epoch 41/60 | Train Loss: 2.6334, Acc: 52.79% | Val Loss: 2.8463, Acc: 48.48% | Time: 446.45s
Epoch 42/60 | Train Loss: 2.6162, Acc: 53.44% | Val Loss: 2.8463, Acc: 48.22% | Time: 446.24s
Epoch 43/60 | Train Loss: 2.6015, Acc: 53.73% | Val Loss: 2.8338, Acc: 48.66% | Time: 446.19s
Epoch 44/60 | Train Loss: 2.5843, Acc: 54.05% | Val Loss: 2.8235, Acc: 48.90% | Time: 446.54s
Epoch 45/60 | Train Loss: 2.5713, Acc: 54.64% | Val Loss: 2.8255, Acc: 48.91% | Time: 446.33s
Epoch 46/60 | Train Loss: 2.5594, Acc: 54.96% | Val Loss: 2.7999, Acc: 49.54% | Time: 446.29s
Epoch 47/60 | Train Loss: 2.5485, Acc: 55.24% | Val Loss: 2.8091, Acc: 49.45% | Time: 445.96s
Epoch 48/60 | Train Loss: 2.5358, Acc: 55.51% | Val Loss: 2.8031, Acc: 49.44% | Time: 446.01s
Epoch 49/60 | Train Loss: 2.5261, Acc: 55.90% | Val Loss: 2.8094, Acc: 49.29% | Time: 446.47s
Epoch 50/60 | Train Loss: 2.5168, Acc: 56.09% | Val Loss: 2.7939, Acc: 49.58% | Time: 446.37s
Epoch 51/60 | Train Loss: 2.5073, Acc: 56.53% | Val Loss: 2.7962, Acc: 49.92% | Time: 446.80s
Epoch 52/60 | Train Loss: 2.4988, Acc: 56.68% | Val Loss: 2.7966, Acc: 49.63% | Time: 445.97s
Epoch 53/60 | Train Loss: 2.4968, Acc: 56.71% | Val Loss: 2.7974, Acc: 49.70% | Time: 445.62s
Epoch 54/60 | Train Loss: 2.4868, Acc: 56.79% | Val Loss: 2.8000, Acc: 49.58% | Time: 445.71s
Epoch 55/60 | Train Loss: 2.4830, Acc: 56.88% | Val Loss: 2.7911, Acc: 49.81% | Time: 446.09s
Epoch 56/60 | Train Loss: 2.4821, Acc: 56.96% | Val Loss: 2.7916, Acc: 49.91% | Time: 445.87s
Epoch 57/60 | Train Loss: 2.4816, Acc: 57.02% | Val Loss: 2.7915, Acc: 49.83% | Time: 446.01s
→ Early stopping triggered.
Total training time for config (lr=0.001, wd=0.001): 25435.24s
Best Val Acc: 50.56% with config: {'lr': 0.001, 'weight_decay': 0.01}
Saved best model to best_model.pt
Traceback (most recent call last):
  File "C:\GitHub\SimonaCNN\sim2.py", line 428, in <module>
    model.load_state_dict(torch.load('best_model6.pt'))
    ^^^^^
NameError: name 'model' is not defined